 <!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from flipkart-new-year-sale.today/add_address.php?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 17:44:16 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from sale-is-live-today.shop/site/off/upid4/upi/add_address6.html?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 10:58:59 GMT -->

<!-- Mirrored from big-billion-fk.online/big-billion/flip/site/off/upid4/upi/add_address60d01.html?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 15:57:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Online Shopping</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/Flipkart-Logo-removebg-preview-300x300.png">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<style>
    
.header-style-3 .search-style-2 form {
    border: 1px solid #e2e9e1;
    border-radius: 4px;
    max-width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
}


.header-style-3 .search-style-2 form {
    position: static !important;
}


@media screen and (min-width: 991px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        padding-left: 10px;
        padding-right: 10px;
    }
    .tops{
        margin-top: 60px
    }
}

@media screen and (max-width: 991px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 50px;
        padding: 2px 10px;
    }

    .tops{
        margin-top: 55px
    }
}

@media screen and (max-width: 767px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 44px;
    }

    .tops{
        margin-top: 38px
    }

    .logo.logo-width-1 {
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
}

}

@media screen and (max-width: 479px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 50px;
    }

    .tops{
        margin-top: 44px
    }

    .logo.logo-width-1 {
      margin-right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
}

}

</style>    

<header class="header-area header-style-3 header-height-2">
    <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
        <div class="container-fluid">
            <div class="header-wrap">
                <div class="logo logo-width-1">
                    <a href="index-2.html"><img src="assets/imgs/logo.png" alt="logo"></a>
                </div>
                <div class="header-right" style="display: block; margin-right: 15px;">    
                    <div class="header-action-right">
                        <div class="header-action-2">
                            <div class="header-action-icon-2">
                                <a href="#">
                                    <img class="svgInject" src="assets/imgs/add.png">
                                </a>
                            </div>
                            <div class="header-action-icon-2">
                                <a class="mini-cart-icon" href="#">
                                    <img  src="assets/imgs/shoppings.png">
                                    <span class="pro-count blue">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="header-bottom header-bottom-bg-color sticky-bar">
        <div class="container">
            <div class="header-wrap header-space-between position-relative  main-nav">
                <div class="logo logo-width-1 d-block d-lg-none">
                    <a href="index-2.html"><img src="assets/imgs/logo.png" alt="logo"></a>
                </div>
                <div class="header-action-right d-block d-lg-none">
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="#">
                                <img src="assets/imgs/add.png">
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="#">
                                <img src="assets/imgs/shoppings.png">
                                <span class="pro-count white">2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


	
 

<main class="main">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <h3 style="font-family: Roboto,Arial,sans-serif !important;">Address</h3>
        </div>
    </div>
  


    <section class="mt-50 mb-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="row mb-50">
                        <div class="col-lg-12 col-md-12">
                            <form class="field_form shipping_calculator" method="POST">
                                <div class="form-row row">
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="fullname"  placeholder="Full Name" required="required">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="mobile" placeholder="Mobile Number" required="required">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="pincode" placeholder="PIN Code" required="required">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="house" placeholder="Flat, House no, Building, Company" required="required">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="area" placeholder="Area, Colony, Street, Sector, Village" required="required">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="area" placeholder="Town / City" required="required">
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <input type="text" name="State" placeholder="State" required="required">
                                    </div>
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <center><a class="btn btn-block" href="cart60d010d01.html?product_id=6Xf2BSDUHg3tIlYC">Proceed to Pay</a></center>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script>
		function startTimer(duration, display) {
			var timer = duration, minutes, seconds;
			setInterval(function () {
				minutes = parseInt(timer / 60, 10);
				seconds = parseInt(timer % 60, 10);

				minutes = minutes < 10 ? "0" + minutes : minutes;
				seconds = seconds < 10 ? "0" + seconds : seconds;

				display.text(minutes + "min " + seconds+ "sec" );

				if (--timer < 0) {
					timer = duration;
				}
			}, 1000);
		}
</script></body>
<footer class="main">   
    <div class="container pb-10 wow fadeIn animated">
        <div class="row">
            <div class="col-lg-12">
                <p>
                    Term & Conditions
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Vendor JS-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/jquery.syotimer.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/select2.min.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/jquery.vticker-min.js"></script>
<script src="assets/js/plugins/jquery.theia.sticky.js"></script>
<script src="assets/js/plugins/jquery.elevatezoom.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/shop.html"></script>
</body>



<!-- Mirrored from flipkart-new-year-sale.today/add_address.php?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 17:44:16 GMT -->

<!-- Mirrored from sale-is-live-today.shop/site/off/upid4/upi/add_address6.html?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 10:58:59 GMT -->

<!-- Mirrored from big-billion-fk.online/big-billion/flip/site/off/upid4/upi/add_address60d01.html?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 15:57:24 GMT -->
</html>