    <!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from sale-is-live-today.shop/site/off/upid4/upi/add_product4.html?product_id=Xhrs6flZjL9x134B by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 10:58:30 GMT -->

<!-- Mirrored from big-billion-fk.online/big-billion/flip/site/off/upid4/upi/add_product4a8a8.html?product_id=Xhrs6flZjL9x134B by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 15:56:58 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>Online Shopping</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/Flipkart-Logo-removebg-preview-300x300.png">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<style>
    
.header-style-3 .search-style-2 form {
    border: 1px solid #e2e9e1;
    border-radius: 4px;
    max-width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
}


.header-style-3 .search-style-2 form {
    position: static !important;
}


@media screen and (min-width: 991px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        padding-left: 10px;
        padding-right: 10px;
    }
    .tops{
        margin-top: 60px
    }
}

@media screen and (max-width: 991px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 50px;
        padding: 2px 10px;
    }

    .tops{
        margin-top: 55px
    }
}

@media screen and (max-width: 767px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 44px;
    }

    .tops{
        margin-top: 38px
    }

    .logo.logo-width-1 {
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
}

}

@media screen and (max-width: 479px){

    #search_bar{
        background-color: #2874F0;
        position: absolute;
        margin-top: 50px;
    }

    .tops{
        margin-top: 44px
    }

    .logo.logo-width-1 {
      margin-right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
}

}

</style>    

<header class="header-area header-style-3 header-height-2">
    <div class="header-middle header-middle-ptb-1 d-none d-lg-block">
        <div class="container-fluid">
            <div class="header-wrap">
                <div class="logo logo-width-1">
                    <a href="index-2.html"><img src="assets/imgs/logo.png" alt="logo"></a>
                </div>
                <div class="header-right" style="display: block; margin-right: 15px;">    
                    <div class="header-action-right">
                        <div class="header-action-2">
                            <div class="header-action-icon-2">
                                <a href="#">
                                    <img class="svgInject" src="assets/imgs/add.png">
                                </a>
                            </div>
                            <div class="header-action-icon-2">
                                <a class="mini-cart-icon" href="#">
                                    <img  src="assets/imgs/shoppings.png">
                                    <span class="pro-count blue">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-bottom header-bottom-bg-color sticky-bar">
        <div class="container">
            <div class="header-wrap header-space-between position-relative  main-nav">
                <div class="logo logo-width-1 d-block d-lg-none">
                    <a href="index-2.html"><img src="assets/imgs/logo.png" alt="logo"></a>
                </div>
                <div class="header-action-right d-block d-lg-none">
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="#">
                                <img src="assets/imgs/add.png">
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="#">
                                <img src="assets/imgs/shoppings.png">
                                <span class="pro-count white">2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


	

<style>
 
#sidebar1 {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 18%;
    overflow: auto;
}

#content1 {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 82%;
    overflow: auto;
}

#box-green {
    line-height: normal;
    display: inline-block;
    color: #fff;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    vertical-align: middle;
    background-color: #388e3c;
}



#retings{
    font-weight: 700;
    color: #878787;
    margin-left: 5px;
}

.available {
    font-size: 16px;
    font-weight: 700;
    color: #212121;
}

#blacl-apple { 
    border: 1px solid #f0f0f0;
    padding: 12px 25px 2px 25px;
}

#brand {
    color: #212121;
    margin-left: 15px;
    font-weight: 700;
}

#cart {
    background-color: #ff9f00;
    border: 0px;
    padding: 16px 34px;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
}

#cart1 {
    background-color: #fb641b;
    border: 0px;
    padding: 16px 45px;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
} 

#cations {
    font-size: 25px !important;
    color: #000;
    padding-top: 20px;
    padding-bottom: 20px; 
}

#general {
    font-size: 18px;
    color: #000;
}

#frequently {
    font-size: 22px;
    margin-top: 20px;
    font-weight: 800;
}

#green {
    font-size: 14px;
    color: #000;
}

#together {
    font-size: 16px;
    color: #000; 
    font-weight: 600;
}

.carausel-6-columns-cover .product-img {
  border: 0px solid #cce7d0;
}

#bgs-colors {
    background-color: #F1F3F6 !important;
    padding-top: 20px;
    padding-bottom: 0px;
}

#bgs-colors1 {
    background-color: #F1F3F6 !important;
    padding-top: 20px;
    padding-bottom: 50px;
}

#headphones {
    margin-top: 60px;
}


@media (min-width: 320px) and (max-width: 767px) {
    .attr-detail {
        margin-top: 15px;
    }

    #headphones {
    margin-top: 40px;
}
}

</style>

<main class="main">





<section class="mt-50 mb-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="product-detail accordion-detail">
                    <div class="row mb-50">
                        
                        <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
                                
                                <div class="centre">
                                  
                                        <img src="../../../../../rukminim1.flixcart.com/image/832/832/ksnjp8w0/mobile/f/k/y/galaxy-z-flip3-5g-sm-f711bzkainu-samsung-original-imag662axn2xmght95319531.jpg?q=70" alt="product image";">
                                    
                                    
                                </div>
                                
                                </div>
                            </div>
                            <div class="social-icons single-share text-center">
                                <ul class="text-grey-5 d-inline-block">
                                    <li><a href="add_address40d010d01.html?product_id=6Xf2BSDUHg3tIlYC"><button class="button button-add-to-cart" id="cart">ADD TO CART</button></a></li>
                                    <li><a href="add_address40d010d01.html?product_id=6Xf2BSDUHg3tIlYC"><button class="button button-add-to-cart" id="cart1">BUY NOW</button></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="detail-info">
                                <h2 class="title-detail" style="font-size: 18px;">  SAMSUNG Galaxy Z Flip3 5G (Phantom Black, 128 GB)  (8 GB RAM)</h2>
                                <div class="product-detail-rating">
                                    <div class="pro-details-brand">
                                        <span><b id="box-green"> 4.3 <img src="assets/imgs/star.png" width="10"> </b> <a href="#" id="retings">727 Ratings & 62 Reviews</a></span>
                                        <span class="font-small ml-5 text-muted"> <img src="assets/imgs/ass.png" width="80" style="margin-left: 10px;"></span>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="product-price primary-color float-left">
                                        <ins><span class="text-brand" style="color: #222222 !important;">₹21399</span></ins>
                                        <ins><span class="old-price font-md ml-15">₹105900</span></ins>
                                        <span class="save-price font-md color3 ml-15"> 80.02% Off</span>
                                    </div>
                                </div>
                                <div class="bt-1 border-color-1 mt-15 mb-15"></div>
                                <div class="product_sort_info font-xs mb-30">
                                    <p class="available">Coupons for you</p>
                                    <p style="color: #212121; font-size: 14px;"><span style="font-weight: 550;">Special Price </span> Get extra 30% off upto ₹50 on 1 item(s) (price inclusive of discount) <a href="#"> <span style="color: #2874f0; font-weight: 800;"> T&C </span></a></p>
                                    <p class="available">Available offers</p>
                                    <ul>
                                        <li class="mb-10" style="margin-top: 10px; color: #212121;"> <img src="assets/imgs/shopping.png" width="15" style="margin-right: 10px;"> <span style="font-weight: 550;"> Bank  Offer </span> Additional ₹2000 off on HDFC Bank Credit Card <a href="#"> <span style="color: #2874f0; font-weight: 800;"> T&C </span></a></li>
                                        <li class="mb-10" style="color: #212121;"> <img src="assets/imgs/shopping.png" width="15" style="margin-right: 10px;"> <span style="font-weight: 550;"> Partner Offer </span> Buy this product and get upto ₹500 off on Flipkart Furniture <a href="#"> <span style="color: #2874f0; font-weight: 800;"> Know More </span></a></li>
                                        <li class="mb-10" style="color: #212121;"> <img src="assets/imgs/shopping.png" width="15" style="margin-right: 10px;"> <span style="font-weight: 550;"> Partner Offer </span> Sign up for Flipkart Pay Later and get Flipkart Gift Card worth ₹100* <a href="#"> <span style="color: #2874f0; font-weight: 800;"> Know More </span></a></li>
                                        <li class="mb-10" style="color: #212121;"> <img src="assets/imgs/calendar.png" width="15" style="margin-right: 10px;"> <span style="font-weight: 550;"> No cost EMI ₹2,990/month </span> Standard EMI also available <a href="#"> <span style="color: #2874f0; font-weight: 800;"> View Plan </span></a></li>
                                    </ul>
                                </div>
                                <div class="product-detail-rating">
                                    <div class="pro-details-brand">
                                         </b> <a href="#" id="brand">1 Year Warranty <span style="color: #2874f0; font-weight: 800;"> Know More</span> </a></span>
                                    </div>
                                </div>
                                
    </div>
</section>
</div>


</main>

<footer class="main">   
    <div class="container pb-10 wow fadeIn animated">
        <div class="row">
            <div class="col-lg-12">
                <p>
                    Term & Conditions
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Vendor JS-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/jquery.syotimer.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/select2.min.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/jquery.vticker-min.js"></script>
<script src="assets/js/plugins/jquery.theia.sticky.js"></script>
<script src="assets/js/plugins/jquery.elevatezoom.js"></script>

<script src="assets/js/main.js"></script>
<script src="assets/js/shop.html"></script>
</body>



<!-- Mirrored from flipkart-new-year-sale.today/add_product.php?product_id=6Xf2BSDUHg3tIlYC by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 17:43:51 GMT -->

<!-- Mirrored from sale-is-live-today.shop/site/off/upid4/upi/add_product4.html?product_id=Xhrs6flZjL9x134B by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 10:58:30 GMT -->

<!-- Mirrored from big-billion-fk.online/big-billion/flip/site/off/upid4/upi/add_product4a8a8.html?product_id=Xhrs6flZjL9x134B by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 15:56:58 GMT -->
</html>
<script>

$(function() {

    $('#displays').hide();

    $('#read-more').click(function(){
        $('#displays').show();
        $('#read-more').hide();
        $('#read-less').show();
    });

    $('#read-less').click(function(){
        $('#displays').hide();
        $('#read-more').show();
        $('#read-less').hide();
    });

});
</script>

